[PHP]
default_charset = "UTF-8"
mbstring.internal_encoding = "UTF-8"
mbstring.http_output = "UTF-8"
mbstring.encoding_translation = On
mbstring.func_overload = 7
mbstring.language = "Spanish"
mbstring.detect_order = "UTF-8,ISO-8859-1"
output_buffering = On
output_handler = mb_output_handler
internal_encoding = "UTF-8"
input_encoding = "UTF-8"
output_encoding = "UTF-8" 